110.0	, , Puerto Rico -> Valuation at : € [units] -> K
160.0	, , Botswana -> Valuation at : € [units] -> K
180.0	, , Indonesia -> Valuation at : € [units] -> K
250.0	, , Ethiopia -> Valuation at : € [units] -> K, Belize -> Valuation at : € [units] -> K
260.0	, , South Sudan -> Valuation at : € [units] -> K
290.0	, , Andorra -> Valuation at : € [units] -> K, Hong Kong -> Valuation at : € [units] -> K
300.0	, , Malta -> Valuation at : € [units] -> K
425.0	, , Jordan -> Valuation at : € [units] -> K, Qatar -> Valuation at : € [units] -> K, Oman -> Valuation at : € [units] -> K, , Grenada -> Valuation at : € [units] -> K
475.0	, , Rwanda -> Valuation at : € [units] -> K
500.0	, , St Lucia -> Valuation at : € [units] -> K, Lebanon -> Valuation at : € [units] -> K
550.0	, , Guam -> Valuation at : € [units] -> K
575.0	, , Palestine -> Valuation at : € [units] -> K
800.0	, , Nicaragua -> Valuation at : € [units] -> K
830.0	, , Guyana -> Valuation at : € [units] -> K
875.0	, , Mauritius -> Valuation at : € [units] -> K
1200.0	, , Liberia -> Valuation at : € [units] -> K, Kuwait -> Valuation at : € [units] -> K
1205.0	, , Barbados -> Valuation at : € [units] -> K
1245.0	, , Guatemala -> Valuation at : € [units] -> K
1370.0	, , Afghanistan -> Valuation at : € [units] -> K, , Sudan -> Valuation at : € [units] -> K
1735.0	, , Niger -> Valuation at : € [units] -> K
1800.0	, , New Caledonia -> Valuation at : € [units] -> K
2140.0	, , Antigua & Barbuda -> Valuation at : € [units] -> K
2175.0	, , Bermuda -> Valuation at : € [units] -> K
2300.0	, , Fiji -> Valuation at : € [units] -> K
2350.0	, , Kazakhstan -> Valuation at : € [units] -> K, Namibia -> Valuation at : € [units] -> K, Montserrat -> Valuation at : € [units] -> K
2400.0	, , Mauritania -> Valuation at : € [units] -> K
2450.0	, , Thailand -> Valuation at : € [units] -> K
2475.0	, , Eritrea -> Valuation at : € [units] -> K
2595.0	, , Azerbaijan -> Valuation at : € [units] -> K
2675.0	, , Latvia -> Valuation at : € [units] -> K
2800.0	, , São Tomé & Príncipe -> Valuation at : € [units] -> K
3070.0	, , St Kitts Nevis -> Valuation at : € [units] -> K
3160.0	, , Faroe Islands -> Valuation at : € [units] -> K
3235.0	, , Liechtenstein -> Valuation at : € [units] -> K
3320.0	, , Uganda -> Valuation at : € [units] -> K
3450.0	, , Philippines -> Valuation at : € [units] -> K
3475.0	, , Suriname -> Valuation at : € [units] -> K
3800.0	, , Korea DPR -> Valuation at : € [units] -> K
3805.0	, , Burundi -> Valuation at : € [units] -> K
3975.0	, , El Salvador -> Valuation at : € [units] -> K
5950.0	, , Cuba -> Valuation at : € [units] -> K
6200.0	, , Uzbekistan -> Valuation at : € [units] -> K
6555.0	, , Sierra Leone -> Valuation at : € [units] -> K
6800.0	, , Chad -> Valuation at : € [units] -> K
6830.0	, , Luxembourg -> Valuation at : € [units] -> K
7005.0	, , Lithuania -> Valuation at : € [units] -> K
8350.0	, , Comoros -> Valuation at : € [units] -> K
8970.0	, , Bolivia -> Valuation at : € [units] -> K
9285.0	, , Haiti -> Valuation at : € [units] -> K
9600.0	, , Libya -> Valuation at : € [units] -> K
9775.0	, , Belarus -> Valuation at : € [units] -> K
9800.0	, , Trinidad & Tobago -> Valuation at : € [units] -> K
9905.0	, , Cyprus -> Valuation at : € [units] -> K
10165.0	, , Zambia -> Valuation at : € [units] -> K
10300.0	, , Estonia -> Valuation at : € [units] -> K
10500.0	, , United Arab Emirates -> Valuation at : € [units] -> K
11025.0	, , Tanzania -> Valuation at : € [units] -> K
11400.0	, , Mozambique -> Valuation at : € [units] -> K
11795.0	, , Moldova -> Valuation at : € [units] -> K
12130.0	, , Iraq -> Valuation at : € [units] -> K
12170.0	, , Madagascar -> Valuation at : € [units] -> K
13950.0	, , Equatorial Guinea -> Valuation at : € [units] -> K
17450.0	, , Panama -> Valuation at : € [units] -> K
20800.0	, , Dominican Republic -> Valuation at : € [units] -> K
22375.0	, , Bulgaria -> Valuation at : € [units] -> K
22610.0	, , Kenya -> Valuation at : € [units] -> K
23080.0	, , Curacao -> Valuation at : € [units] -> K
24460.0	, , Congo -> Valuation at : € [units] -> K
24695.0	, , Benin -> Valuation at : € [units] -> K
26855.0	, , Syria -> Valuation at : € [units] -> K
30150.0	, , Central African Rep. -> Valuation at : € [units] -> K
30275.0	, , Angola -> Valuation at : € [units] -> K
30470.0	, , Gambia -> Valuation at : € [units] -> K
33320.0	, , Guinea Bissau -> Valuation at : € [units] -> K
36150.0	, , Zimbabwe -> Valuation at : € [units] -> K
37175.0	, , Armenia -> Valuation at : € [units] -> K
40435.0	, , Honduras -> Valuation at : € [units] -> K
42140.0	, , New Zealand -> Valuation at : € [units] -> K
44675.0	, , Iran -> Valuation at : € [units] -> K
45250.0	, , Togo -> Valuation at : € [units] -> K
46200.0	, , Burkina Faso -> Valuation at : € [units] -> K
55575.0	, , FYR Macedonia -> Valuation at : € [units] -> K
58675.0	, , Israel -> Valuation at : € [units] -> K
58980.0	, , Georgia -> Valuation at : € [units] -> K
59260.0	, , Canada -> Valuation at : € [units] -> K
60800.0	, , Kosovo -> Valuation at : € [units] -> K
60845.0	, , Jamaica -> Valuation at : € [units] -> K
66340.0	, , Tunisia -> Valuation at : € [units] -> K
69475.0	, , Northern Ireland -> Valuation at : € [units] -> K
72105.0	, , Hungary -> Valuation at : € [units] -> K
76810.0	, , Albania -> Valuation at : € [units] -> K
77020.0	, , Iceland -> Valuation at : € [units] -> K
78335.0	, , Montenegro -> Valuation at : € [units] -> K
80810.0	, , South Africa -> Valuation at : € [units] -> K
84105.0	, , Cape Verde -> Valuation at : € [units] -> K
85475.0	, , Ecuador -> Valuation at : € [units] -> K
87320.0	, , Costa Rica -> Valuation at : € [units] -> K
95025.0	, , Peru -> Valuation at : € [units] -> K
97450.0	, , Finland -> Valuation at : € [units] -> K
99425.0	, , Gabon -> Valuation at : € [units] -> K
106115.0	, , Guinea -> Valuation at : € [units] -> K
115600.0	, , Mali -> Valuation at : € [units] -> K
116970.0	, , Romania -> Valuation at : € [units] -> K
133175.0	, , Egypt -> Valuation at : € [units] -> K
139325.0	, , China PR -> Valuation at : € [units] -> K
141645.0	, , Saudi Arabia -> Valuation at : € [units] -> K
149900.0	, , Venezuela -> Valuation at : € [units] -> K
164345.0	, , DR Congo -> Valuation at : € [units] -> K
173925.0	, , Australia -> Valuation at : € [units] -> K
206610.0	, , Slovakia -> Valuation at : € [units] -> K
224625.0	, , Bosnia Herzegovina -> Valuation at : € [units] -> K
226465.0	, , Wales -> Valuation at : € [units] -> K
228535.0	, , Paraguay -> Valuation at : € [units] -> K
237250.0	, , Cameroon -> Valuation at : € [units] -> K
245825.0	, , Slovenia -> Valuation at : € [units] -> K
247170.0	, , Republic of Ireland -> Valuation at : € [units] -> K
255820.0	, , Russia -> Valuation at : € [units] -> K
280255.0	, , Algeria -> Valuation at : € [units] -> K
283720.0	, , Czech Republic -> Valuation at : € [units] -> K
290865.0	, , Ghana -> Valuation at : € [units] -> K
291770.0	, , Korea Republic -> Valuation at : € [units] -> K
298740.0	, , Ukraine -> Valuation at : € [units] -> K
306670.0	, , Nigeria -> Valuation at : € [units] -> K
309495.0	, , Greece -> Valuation at : € [units] -> K
335610.0	, , Morocco -> Valuation at : € [units] -> K
343535.0	, , Norway -> Valuation at : € [units] -> K
346020.0	, , Ivory Coast -> Valuation at : € [units] -> K
349725.0	, , Scotland -> Valuation at : € [units] -> K
397420.0	, , Japan -> Valuation at : € [units] -> K
417845.0	, , United States -> Valuation at : € [units] -> K
451580.0	, , Sweden -> Valuation at : € [units] -> K
460860.0	, , Senegal -> Valuation at : € [units] -> K
466300.0	, , Switzerland -> Valuation at : € [units] -> K
469270.0	, , Poland -> Valuation at : € [units] -> K
479380.0	, , Austria -> Valuation at : € [units] -> K
523885.0	, , Serbia -> Valuation at : € [units] -> K
525180.0	, , Chile -> Valuation at : € [units] -> K
570365.0	, , Turkey -> Valuation at : € [units] -> K
600550.0	, , Denmark -> Valuation at : € [units] -> K
616450.0	, , Mexico -> Valuation at : € [units] -> K
658205.0	, , Croatia -> Valuation at : € [units] -> K
716850.0	, , Uruguay -> Valuation at : € [units] -> K
1103715.0	, , Colombia -> Valuation at : € [units] -> K
1221915.0	, , Belgium -> Valuation at : € [units] -> K
1300180.0	, , Netherlands -> Valuation at : € [units] -> K
1630500.0	, , Portugal -> Valuation at : € [units] -> K
2139395.0	, , Italy -> Valuation at : € [units] -> K
2490915.0	, , England -> Valuation at : € [units] -> K
2883160.0	, , Argentina -> Valuation at : € [units] -> K
3030110.0	, , Germany -> Valuation at : € [units] -> K
3363355.0	, , France -> Valuation at : € [units] -> K
3806375.0	, , Brazil -> Valuation at : € [units] -> K
4706850.0	, , Spain -> Valuation at : € [units] -> K
