1	, , Palestine, São Tomé & Príncipe, Puerto Rico, Kuwait, Oman, Qatar, Lebanon, United Arab Emirates, Liberia, New Caledonia, Rwanda, Mauritius, Malta, South Sudan, St Lucia, , Guam, Jordan, Andorra, Belize, Botswana, Indonesia, Ethiopia, Fiji, Grenada
2	, , Chad, Dominican Republic, Eritrea, Hong Kong, Bermuda, , Philippines, Uzbekistan, Nicaragua
3	, , Niger, Liechtenstein, Tanzania, Sudan, Namibia, St Kitts Nevis, , Guatemala, Barbados, Guyana, Burundi, Central African Rep.
4	, , Afghanistan, Kazakhstan, Cuba, Belarus, Antigua & Barbuda, , Mauritania, Suriname, Korea DPR, Trinidad & Tobago, Montserrat, Mozambique, Libya
5	, , Thailand, Moldova, , Azerbaijan, Equatorial Guinea, El Salvador
6	, , Faroe Islands, Comoros, , Uganda, Latvia, Sierra Leone
7	, , Iraq
8	, , Cyprus, , Lithuania, Luxembourg
9	, , Zambia, Syria
10	, , Kenya, , Haiti, Armenia
12	, , Togo, Madagascar
13	, , Zimbabwe, , Estonia
14	, , Curacao, Israel
15	, , Gabon, Benin, Guinea Bissau, Angola, Gambia, , Panama
16	, , Honduras, Burkina Faso
17	, , Iran
19	, , Cape Verde
20	, , FYR Macedonia
23	, , Montenegro
25	, , Congo
26	, , Georgia
30	, , Costa Rica, India, Bolivia
31	, , Guinea, Egypt
32	, , Jamaica, Bulgaria, , Tunisia
33	, , Kosovo
37	, , Peru
38	, , Hungary
40	, , Albania
43	, , Ecuador, , Mali
44	, , New Zealand
47	, , Iceland
52	, , DR Congo
54	, , Romania, Slovakia
55	, , Slovenia
60	, , Algeria
61	, , Bosnia Herzegovina
64	, , Canada
67	, , Finland, , Venezuela
71	, , South Africa
73	, , Ukraine
79	, , Russia
80	, , Northern Ireland
85	, , Morocco, Paraguay
90	, , Cameroon
100	, , Czech Republic, Ivory Coast
102	, , Greece
114	, , Ghana
121	, , Nigeria
126	, , Serbia, , Croatia
129	, , Wales
130	, , Senegal
149	, , Uruguay
220	, , Switzerland
236	, , Australia
260	, , Belgium
286	, , Scotland
298	, , Austria
303	, , Turkey
322	, , Portugal
335	, , Korea Republic
336	, , Denmark
340	, , Saudi Arabia
341	, , Norway
350	, , Poland
353	, , United States
366	, , Mexico
368	, , Republic of Ireland
391	, , Chile
392	, , China PR
397	, , Sweden
453	, , Netherlands
478	, , Japan
618	, , Colombia
702	, , Italy
827	, , Brazil
914	, , France
937	, , Argentina
1072	, , Spain
1198	, , Germany
1662	, , England
